<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>My Website Project</title>
  </head>
  <body>
    <h1>Destinee Robinson</h1>
    <script src="script.js"></script> 
    <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.6435-9/66865221_10156092974156277_5068338842692485120_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=e3f864&_nc_ohc=ttOPx7GTE3MAX_HTMh6&_nc_oc=AQmporN4WGz7HhBchwE59eqFctsIBGj0Egt1hGXS2mjhTXqyKDb0OXc2Q3ffiKQTfGM&_nc_ht=scontent-iad3-1.xx&oh=e5c26855d61ac34c0acfe37da60fc83e&oe=60F216F0"> alt="Cartoon Destinee" title="Losing Control"
  </body>
</html> 